# javastudies

designpatterns/: .project  build.gradle  factoryMethod.md  settings.gradle
java-flow/: .project  build.gradle  (+1 more)
spring-rest-api/: build.gradle
spring-rest-api/src/main/java/com/leandro/restapi/: App.java  LoadDatabase.java  ModelMapperConfiguration.java
spring-rest-api/src/main/java/com/leandro/restapi/employee/persistence/: Employee.java  EmployeeDto.java  EmployeeRepository.java
spring-rest-api/src/main/java/com/leandro/restapi/employee/presentation/: EmployeeController.java  EmployeeModelAssembler.java
spring-rest-api/src/main/java/com/leandro/restapi/employee/presentation/exceptions/: EmployeeNotFoundAdvide.java  EmployeeNotFoundException.java
spring-rest-api/src/main/java/com/leandro/restapi/employee/service/: EmployeeService.java
spring-rest-api/src/main/java/com/leandro/restapi/employee/service/impl/: EmployeeServiceImpl.java
spring-rest-api/src/main/java/com/leandro/restapi/order/exceptions/: ChangeStatusNotAllowedAdvice.java  ChangeStatusNotAllowedException.java  OrderNotFoundAdvice.java  OrderNotFoundException.java
spring-rest-api/src/main/java/com/leandro/restapi/order/persistence/: Order.java  OrderDto.java  OrderRepository.java  Status.java
spring-rest-api/src/main/java/com/leandro/restapi/order/presentation/: OrderController.java  OrderModelAssembler.java
spring-rest-api/src/main/java/com/leandro/restapi/order/service/: OrderService.java
spring-rest-api/src/main/java/com/leandro/restapi/order/service/impl/: OrderServiceImpl.java
(+17 files in other folders)
